apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: data-cache-sc
provisioner: pd.csi.storage.gke.io
parameters:
  type: pd-balanced
  data-cache-mode: writeback
  data-cache-size: "50"
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true