apiVersion: v1
kind: Pod
metadata:
  name: psql
spec:
  containers:
  - name: psql
    image: us-central1-docker.pkg.dev/songsunny-joonix/postgres/psql:latest
    command: ["/bin/sh", "-c", "sleep 10000"]
    env:
    - name: PGDATABASE
      value: app
    - name: PGHOST
      value: postgres-performance-us-central1-rw.default.svc.cluster.local
    - name: PGPORT
      value: "5432"
    - name: PGUSER
      value: app
    - name: PGPASSWORD
      valueFrom:
        secretKeyRef:
          name: postgres-performance-us-central1-app
          key: password
